*{
  font-family: 'Futura Md BT','sans-serif' !important;
}   
.column {
    float: right;
    width: 50%;
  }
  .row {
    padding:10px;
    margin: 10px;               
    width: 100%;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .form-head{
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    font-family: 'Futura Md BT','sans-serif';
    height: 5%;
    text-align: center;
    margin-top: 22%;
    font-size: 20px;
    font-weight: bold;
    margin-left: -34%;
    transform: rotate(-90deg);
  }
  .homecard{
    width: 97%;
    margin-right: 1.5%;
    margin-left: 1.5%;
    box-sizing: border-box;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(120px);
    backdrop-filter: blur(120px);
    border-radius: 10px;
    border: 1px solid orange;
    margin-top: 1%;
    padding-bottom: 8%;
    z-index: 10;
  }
.main-form{
  width:100%;
  height: fit-content;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
}
.topsvg{ 
  margin-top: -50px; 
  width: 140px;
  height: 11rem;
  margin-left: 0.5%;
}
.company-motto{
  position: relative;
  display: flex;
  align-items: center;
  width:100%;
  height:300px;
}
.motto1{
  position: relative;
  width: 55%;
  height: fit-content;
  line-height: initial;
  font-family: 'Futura Md BT','sans-serif';
  font-style: normal;
  font-weight: 200;
  font-size: 52px;
  letter-spacing: 0.03em;
  -webkit-text-stroke: 2px black;
  color:transparent;
  display: flex;
  align-items: center;
  margin-top: -15%;
}
.motto1 p{
  position: relative;
  width:-moz-fit-content;
  width:fit-content;
  height: fit-content;
  line-height: initial;
}
.motto2-top{
  position: relative;
  width: 100%;
  height: fit-content;
  font-family: 'Futura','sans-serif';
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color:#373737;
}
.motto2-bottom{
  display: none;
}
.text-animation{
  display: flex;
  position: relative;
  font-family: 'Futura Md BT','sans-serif';
  width: 100%;
  height: fit-content;
  line-height: initial;
  margin-bottom: 75px;
  margin-top: -18%;
}
.bottomsvg{
  display: none;
}
@media  screen and (max-width:980px) {
  .topsvg{
    margin-left: 1.5%;
  }
}
@media  screen and (max-width:840px) {
  .topsvg{
    width: 70px;
    height: 5rem;
    margin-top: -70px;
    margin-left: 71%;
  }
}
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .topsvg{
    margin-left: 34%;
  }
  /* .bottomsvg{
    display: block;
    height: 100px;
    width: 150px;
    margin-left: 35%;
  } */
  .main-form {
    margin-top: 10%;
  }
}
@media screen and (max-width: 740px) {
  .topsvg{
    margin-left: 34.5%;
  }
}
@media screen and (max-width: 680px) {
  .topsvg{
    margin-left: 35.25%;
  }
}
@media screen and (max-width: 580px) {
  .topsvg{
    margin-left: 36.25%;
  }
}
@media screen and (max-width: 500px) {
  .motto1{
    font-size: 45px;
    -webkit-text-stroke: 0.7px black;
    margin-top: -70px;
  }
  .text-animation{
    margin-top: -25%;
    margin-bottom: 15%;
  }
  .motto2-top{
    display: none;
  }
  .motto2-bottom{
    display: block;
    position: relative;
    width: 100%;
    height: fit-content;
    font-family: 'Futura','sans-serif';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    color:#373737;
    margin-left:5% ;
  }
  .topsvg{
    margin-left: 39%;
  }
  .bottomsvg{
    margin-left: 30%;
  }
}
@media screen and (max-width: 435px) {
.topsvg{
  margin-left: 40%;
}
}
@media screen and (max-width: 435px) {
  .topsvg{
    margin-left: 41.5%;
  }
  }
  @media screen and (max-width: 380px) {
    .form-head{
      margin-top: 20%;
      font-size: 20px;
      font-weight: bold;
      margin-left: -39%;
    }
    }
  @media screen and (max-width: 340px) {
    .topsvg{
      margin-left: 43%;
    }
    }

